<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.teams.ui.theme.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_communities"
        android:name="com.example.teams.ui.theme.communities.CommunitiesFragment"
        android:label="Communities"
        tools:layout="@layout/fragment_communities" />

    <fragment
        android:id="@+id/navigation_create_post"
        android:name="com.example.teams.ui.theme.createpost.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.teams.ui.theme.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>